# SpotifyWebApi

./: README.md  build.gradle  settings.gradle
extensions/: build.gradle
extensions/src/androidTest/java/com/ivianuu/spotifyextensions/: ExampleInstrumentedTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/ivianuu/spotifyextensions/: PaginationHelper.java  RateLimitingInterceptor.java  RecommendationsBuilder.java  UriHelper.java
extensions/src/main/java/com/ivianuu/spotifyextensions/auth/: Scopes.java  SpotifyAuthenticator.java  SpotifyScopes.java  SpotifyTokenInterceptor.java  TokenHandler.java
extensions/src/test/java/com/ivianuu/spotifyextensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/spotifywebapi/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/spotifywebapi/sample/: AlbumAdapter.java  App.java  MainActivity.java  PaginationActivity.java
sample/src/main/res/layout/: activity_main.xml  item_album.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/spotifywebapi/sample/: ExampleUnitTest.java
spotifywebapi/: build.gradle
spotifywebapi/src/androidTest/java/com/ivianuu/spotifywebapi/: ExampleInstrumentedTest.java
spotifywebapi/src/main/: AndroidManifest.xml
spotifywebapi/src/main/java/com/ivianuu/spotifywebapi/: AutoGsonAdapterFactory.java  ListTypeAdapter.java  NullOnEmptyConverterFactory.java  SpotifyAuthenticationService.java  SpotifyService.java
spotifywebapi/src/main/java/com/ivianuu/spotifywebapi/model/: Album.java  Albums.java  ArtistSimple.java  Artists.java  ArtistsPager.java  AudioFeaturesTracks.java  CategoriesPager.java  Copyright.java  CursorPager.java  Image.java  LinkedTrack.java  Payload.java  PlayHistory.java  Playlist.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistsPager.java  Recommendations.java  SavedAlbum.java  SavedTrack.java  SeedsGenres.java  Track.java  TrackToRemove.java  TracksPager.java  TracksToRemoveWithPosition.java  UserPrivate.java  UserPublic.java
spotifywebapi/src/test/java/com/ivianuu/spotifywebapi/: ExampleUnitTest.java
