buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-beta5'
        minSdkVersion = 14
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'

        kotlinVersion = '1.1.4-3'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = '26.1.0'
        supportAnnotations = "com.android.support:support-annotations:$supportVersion"
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"

        autoValue = 'com.google.auto.value:auto-value:1.4.1'
        autoValueGson = 'com.ryanharter.auto.value:auto-value-gson:0.5.0'

        autoValueParcelVersion = '0.2.5'
        autoValueParcel = "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion"
        autoValueParcelAdapter = "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion"

        gson = 'com.google.code.gson:gson:2.8.1'

        okHttp = 'com.squareup.okhttp3:okhttp:3.8.0'

        retrofitVersion = '2.2.0'
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'

        spotifyAuth = 'com.spotify.android:auth:1.0.0-alpha'

        rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
