apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ivianuu.spotifywebapi.sample"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    // fix find bugs error
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Spotify Web Api
    implementation project(':spotifywebapi')

    // Spotify Extensions
    implementation project(':extensions')

    // Spotify Auth
    implementation rootProject.ext.spotifyAuth

    // Rx Android
    implementation rootProject.ext.rxAndroid

    // Android Support
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportRecyclerView
}
