apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.spotifywebapi.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    // fix find bugs error
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    // Spotify Web Api
    implementation project(':spotifywebapi')

    // Spotify Extensions
    implementation project(':extensions')

    // Spotify Auth
    implementation 'com.spotify.android:auth:1.0.0-alpha'

    // Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android Support
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
}
