apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ivianuu.spotifywebapi.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // fix find bugs error
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

}

dependencies {
    // Spotify Web Api
    compile project(':spotifywebapi')

    // Spotify Extensions
    compile project(':extensions')

    // Spotify Auth
    compile 'com.spotify.android:auth:1.0.0-alpha'

    // Rx Android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android Support
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Compile Libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Test
    testCompile 'junit:junit:4.12'
}
